# WARNING: DO NOT PUT SECRETS IN THIS FILE, ONLY CONFIG AND PUBLIC KEYS

# NOTES:
# - When adding something to this file, you must also add analogous lines to the .env and .env.staging files.
# - Follow the format given below:
#   - Wrap your config in an existing or new section block
#   - Add your section block name to the Table of Contents (ToC) to keep this file organized and easily searchable.
# - To see changes made in this file you must terminate and restart metro.

# ToC:
# - BUILD_VARIANT
# - EXPERIENCE_LAYER_URIS
# - DEEP_LINKS
# - APPS_FLYER
# - AUTH0
# - GALILEO
# - SPLIT.IO
# - STORE
# - VGS_COLLECT
# - EXTERNAL_URIS
# - TRANSFER_BOUNDARIES
# - ATOMIC_FI
# - BRAZE

# BEGIN BUILD_VARIANT
BUILD_VARIANT='PROD'
# END BUILD_VARIANT

# BEGIN EXPERIENCE_LAYER_URIS
EXPERIENCE_LAYER_BASE_URL='https://experience.aheadmoney.com/'
EXPERIENCE_LAYER_URIS_ACCOUNTS='accounts'
EXPERIENCE_LAYER_URIS_CUSTOMERS='customers'
EXPERIENCE_LAYER_URIS_EVENTS='events'
EXPERIENCE_LAYER_URIS_IDENTITIES='identities'
EXPERIENCE_LAYER_URIS_PAGES='pages'
EXPERIENCE_LAYER_URIS_PLAID='plaid'
EXPERIENCE_LAYER_URIS_DIRECT_DEPOSITS='directdeposits'
# END EXPERIENCE_LAYER_URIS

# BEGIN DEEP_LINKS
URL_SCHEME="aheadmoneyapp://"
# END DEEP_LINKS

# BEGIN APPS_FLYER
APPS_FLYER_URI='https://ahead.onelink.me'
# END APPS_FLYER

# BEGIN AUTH0
AUTH0_CLIENT_ID='oejbcMQxMQ0W6PUzqQR43wuF5qPhn3yk'
AUTH0_DOMAIN_URI='identities.aheadmoney.com'
AUTH0_CONNECTION='Username-Password-Authentication'
# END AUTH0

# BEGIN GALILEO
GALILEO_SET_PIN_FORM_URI='https://secure-agserv.pd.gpsrv.com/agserv/direct/pin/en_US'
GALILEO_SET_PIN_FORM_SUBMITTER_ID='603-0196'
# END GALILEO

# BEGIN APPSFLYER
APPSFLYER_KEY='z55PnXGqamu5CPoLb5E4CU'
APPSFLYER_DEBUG_MODE='disabled'
# END APPSFLYER

# BEGIN SPLIT.IO
SPLIT_IO_KEY='2inccjtqkercob2prbgvsgf2v1j67jemo7gs'
SPLIT_IO_DEBUG_MODE='disabled'
# END SPLIT.IO

# BEGIN STORE
APP_STORE_URL='https://apps.apple.com/us/app/ahead-money/id1532955813'
PLAY_STORE_URL='https://play.google.com/store/apps/details?id=com.aheadmoney.bank'
APP_STORE_APP_ID='1532955813'
# END STORE

# BEGIN VGS_COLLECT
VGS_COLLECT_KEY='tntkrgdtlor'
VGS_COLLECT_ENV='live'
VGS_COLLECT_SCRIPT_URI='https://js.verygoodvault.com/vgs-collect/2.1.0/vgs-collect.js'
# END VGS_COLLECT

# BEGIN EXTERNAL_URIS
FIND_ATM_URI='https://www.google.com/maps/search/allpoint+atm/'
FIND_PLACE_TO_DEPOSIT_CASH_URI='https://secure.attheregister.com/locations?services=6&showfilters=MoneyPakLocatorButton%E2%80%8B'
OVERDRAFT_LEGAL_AGREEMENT_URL='https://www.aheadmoney.com/mobileviews/m-overdraft'
DEPOSIT_CASH_AGREEMENT_URL='https://www.aheadmoney.com/mobileviews/m-deposit-agreement'
ELECTRONIC_DISCLOSURE_AGREEMENT_URL='https://www.aheadmoney.com/mobileviews/m-electronic-communication-agreement'
ATOMIC_FI_PRIVACY_POLICY='https://atomic.financial/privacy-policy'
# END EXTERNAL_URIS

# BEGIN TRANSFER_BOUNDARIES
ACH_IN_LOWER='0.001'
ACH_IN_UPPER='1000'
ACH_OUT_LOWER='0.001'
ACH_OUT_UPPER='5000'
INSTANT_OUT_LOWER='1.25'
INSTANT_OUT_UPPER='250'
TRANSFER_FEE='0.015'
MINIMUM_FEE='0.25'
# END TRANSFER_BOUNDARIES

# BEGIN ATOMIC_FI
ATOMIC_PRODUCT_TYPE='deposit'
ATOMIC_FI_URL='https://transact.atomicfi.com/initialize'
# END ATOMIC_FI

# BEGIN BRAZE
BRAZE_IOS_API_KEY='678ee79f-0287-47bc-a078-1c31461b91a9'
# END BRAZE

# BEGIN LOB
LOB_API_URL=https://api.lob.com/v1
LOB_PUBLISHABLE_API_KEY=live_pub_4dffcf4f7eb23b04d8567195f3e110e
#END LOB
